{
  "name": "mayzax-ats-backend",
  "version": "1.0.0",
  "description": "Mayzax ATS - Backend API (Node.js + Express + TypeScript + Prisma)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push --accept-data-loss",
    "seed": "tsx prisma/seed.ts",
    "seed:demo": "cross-env SEED_DEMO_DATA=true tsx prisma/seed.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mayzax-ats": "file:..",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.2.2",
    "uuid": "^9.0.1",
    "zod": "^3.23.8",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.9",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "prisma": "^5.20.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.1",
    "typescript": "^6.0.3",
    "@types/file-saver": "^2.0.7"
  }
}